<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 30%;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(84, 42, 42);
            color: greenyellow;
        }
        table,tr,td{border: 1px solid blue;
                    border-collapse: collapse;
        }  
        tr{height: 30px;} 
        tr:hover{
            background-color: lightcyan;
            color: rgb(33, 10, 10);
        }        
        tr:nth-child(odd){
            background-color: gray;
            color: black;
        }

    </style>
</head>
<body>
    
    <div class="lay">
     <div></div>
        <div></div>
        <div></div>
    </div>
   qasim
</body>
</html>